# wukundi_zhoukao2

app/: build.gradle
app/src/androidTest/java/com/baiwei/tianlong/wukundi_zhoukao2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/: ConstantApi.java  FragmentOneAdapter.java  MainActivity.java  RetrofitcManager.java
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/mvp/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/mvp/model/: FragmentApi.java  FragmentOneModel.java
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/mvp/model/beans/: FragmentOneBeans.java
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/mvp/presenter/: FragmentPresenter.java
app/src/main/java/com/baiwei/tianlong/wukundi_zhoukao2/mvp/view/: FragmentOneView.java
app/src/main/res/layout/: activity_main.xml  fragment_one_list.xml  fragmentone.xml  fragmentthree.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baiwei/tianlong/wukundi_zhoukao2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
