<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/one_fr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:failureImage="@mipmap/ic_launcher"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/titile"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="你好"
        android:layout_margin="5dp"
        android:gravity="center"
        />

</LinearLayout>
